; All items (by dropbox folder)
[main]
item1=CoD4
item2=CoH
item3=UPlay


; Default locations (optional)
[.default]
CoH=%Userprofile%\Documents\My Games\Company of Heroes\Savegames\
Uplay=C:\Program Files (x86)\Uplay\savegames\f0842177-04a1-b821-59cc-facb1513ca21\


; Computer specific
; File/Folder for each item (if item not present, omit)
; Specify 'default' for default location (see above)

[PC-DESKTOP]
CoD4=D:\Games\Call of Duty 4 - Modern Warfare\players\|*.cfg ; Ignore all *.cfg files
CoH=default
Uplay=D:\Programs\Ubisoft\Ubisoft Game Launcher\savegames\f0842177-04a1-b821-59cc-facb1513ca21\

[PC-LAPTOP]
CoD4=C:\Games\Call of Duty 4 - Modern Warfare\players\|*.cfg ; Ignore all *.cfg files
Uplay=default
; CoH is not required on this machine (so ignore it)
